; Minimal Godot 4 project for phone-browser flow testing.
config_version=5

[application]
config/name="Shield Tap Prototype"
run/main_scene="res://main.tscn"

[display]

[display/window]
size/viewport_width=432
size/viewport_height=768
size/window_width_override=432
size/window_height_override=768
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

